# learnings-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/azuredragon/learnings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/azuredragon/learnings/: ConstraintLayoutLayerFragment.kt  LearningsApplication.kt  LottieFragment.kt  MainActivity.kt
app/src/main/java/com/azuredragon/learnings/api/: ApiCall.kt  ApiResponse.kt  ApiStateFlow.kt
app/src/main/java/com/azuredragon/learnings/delegates/: FragmentDataBinding.kt  FragmentDataBindingLazy.kt
app/src/main/java/com/azuredragon/learnings/ktxextensions/: Class.kt  CoroutineScope.kt  Fragment.kt  FragmentDataBinding.kt  FragmentDataBindingLazy.kt  LiveData.kt  Map.kt  Miscellaneous.kt  Number.kt  View.kt
app/src/main/java/com/azuredragon/learnings/models/: GridItem.kt
app/src/main/java/com/azuredragon/learnings/performance/: CpuProfiling.kt  MemoryProfiling.kt
app/src/main/java/com/azuredragon/learnings/time/: Clock.kt  ClockSyncWorker.kt  Tick.kt  TimeSetReceiver.kt
app/src/main/java/com/azuredragon/learnings/ui/: MainActivity.kt
app/src/main/java/com/azuredragon/learnings/ui/activities/: MainActivity.kt  NavigationTestActivity.kt
app/src/main/java/com/azuredragon/learnings/ui/custom/: CustomSlider.kt  CustomSurfaceView.kt  RingLoader.kt
app/src/main/java/com/azuredragon/learnings/ui/fragments/: BlankFragment.kt  ComposeAnimationFragment.kt  ComposeFragment.kt  ComposeInsetsFragment.kt  ConstraintLayoutLayerFragment.kt  ExceptionThrowAndCatchFragment.kt  FlowTestFragment.kt  FlowTestViewModel.kt  GridViewSpanFragment.kt  LottieFragment.kt  SnapshotTestFragment.kt  SurfaceViewTestFragment.kt
app/src/main/java/com/azuredragon/learnings/ui/utils/: LinearGradientSpan.kt  UncaughtExceptionHandler.kt
app/src/main/java/com/azuredragon/learnings/ui/viewmodels/: ComposeViewModel.kt  FlowTestViewModel.kt  SnapshotTestViewModel.kt
app/src/main/java/com/azuredragon/learnings/utils/: Commons.kt  DataBindingAccessExceptionHandler.kt  RelativeSizeWithCenterAlignmentSpan.kt  ResizeGlobalLayoutListener.kt  StrincModePolicy.kt
app/src/main/res/anim/: layer_animation.xml
app/src/main/res/drawable/: avd_horizontal_progress.xml  avd_low_network_gradient.xml  avd_wifi_connecting.xml  bg_outlined_rectangle_rad_10.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_constraint_layout_layer.xml  fragment_exception_throw_and_catch.xml  fragment_flow_test.xml  fragment_grid_view_span.xml  fragment_lottie.xml  fragment_surface_view_test.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azuredragon/learnings/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/azuredragon/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmark.kt
constraintlayout/: .gitignore  build.gradle  constraintlayout-2.0.2-alpha01.aar
gradle/wrapper/: gradle-wrapper.properties
lintrules/: build.gradle
lintrules/src/main/java/com/azuredragon/lintrules/: OurIssueRegistry.kt
lintrules/src/main/java/com/azuredragon/lintrules/detectors/: ConstraintLayoutChildIssuesDetector.kt  FragmentConstructorUsageDetector.kt  IncompleteTodoDetector.kt  InvalidParcelizeImportDetector.kt  InvalidVectorDrawableDetector.kt  TextViewIssuesDetector.kt  WrongContextGetColorUsageDetector.kt
lintrules/src/main/java/com/azuredragon/lintrules/scanners/: FragmentConstructorUsageScanner.kt  IncompleteTodoScanner.kt  InvalidParcelizeImportScanner.kt
lintrules/src/main/resources/META_INF/services/: com.azuredragon.lintrules.OurIssueRegistry  com.azuredragon.lintrulesOurIssueRegistry
