// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //tooling
        gradlePluginVersion = '7.0.0'
        kotlinVersion = '1.6.0'
        ktlintVersion = '0.29.0'
        desugarVersion = '1.0.10'

        //androidx
        lifecycleVersion = '2.4.0'
        savedStateVersion = '1.1.0'
        navigationVersion = '2.3.5'
        ktxVersion = '1.7.0'
        ktxFragmentVersion = '1.1.0-rc03'
        recyclerVersion = '1.2.1'
        cardviewVersion = '1.0.0'
        materialVersion = '1.4.0'
        workVersion = '2.3.4'
        safetynetVersion = '17.0.0'
        pagingVersion = '3.1.0'
        coroutinesVersion = '1.5.2'
        constraintLayoutVersion = '2.1.2'
        vectorSeekableVersion = '1.0.0-alpha02'

        lottieVersion = '4.0.0'

        glideVersion = '4.12.0'

        okhttpVersion = '4.9.1'

        timberVersion = '4.7.1'

        leakcanaryVersion = '2.3'

        //testing
        junitVersion = '4.13.2'
        espressoVersion = '3.4.0'
        coreTestingVersion = '2.1.0'

        workVersion = '2.5.0'

        lintVersion = '27.1.1'

        blurryVersion = '4.0.0'
    }

    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://www.jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}