plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 32

    buildFeatures {
        dataBinding = true
        compose true
    }

    defaultConfig {
        applicationId "com.azuredragon.learnings"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('learningsapp.jks')
            storePassword 'servererror'
            keyAlias 'app'
            keyPassword 'servererror'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        // Configure the benchmark buildType as close to the release version as possible
        benchmark {
            initWith buildTypes.release
            // Selects release buildType if the benchmark buildType not available in other modules.
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'benchmark-rules.pro'
        }
    }

    compileOptions {
//        coreLibraryDesugaringEnabled true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }

    lint {
        abortOnError true
        disable 'GoogleAppIndexingWarning'
        htmlOutput file('lint-report.html')
        htmlReport true
        textOutput file('stdout')
        textReport true
    }

    namespace 'com.azuredragon.learnings'
}

kapt {
    correctErrorTypes = true
}

dependencies {
    lintChecks project(':lintrules')

    //androidx
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.savedstate:savedstate:$savedStateVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.vectordrawable:vectordrawable-seekable:$vectorSeekableVersion"
    implementation "androidx.appcompat:appcompat:1.4.2"

    //kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:$coroutinesVersion") {
        exclude group: 'com.google.guava', module: 'guava'
    }

    //lottie Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0@aar'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "junit:junit:$junitVersion"

    api("androidx.work:work-runtime-ktx:$workVersion") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    implementation "jp.wasabeef:blurry:$blurryVersion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

//    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$composeVersion"
    implementation "androidx.compose.material:material:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-viewbinding:$composeVersion"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.foundation:foundation:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation "io.coil-kt:coil-gif:1.4.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.15.0"
    implementation "com.google.accompanist:accompanist-placeholder:0.17.0"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Accompanist
    implementation "com.google.accompanist:accompanist-swiperefresh:0.15.0"
    implementation "com.google.accompanist:accompanist-pager:0.12.0"
}