<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/composeAnimationFragment">

    <fragment
        android:id="@+id/lottieFragment"
        android:name="com.azuredragon.learnings.ui.fragments.LottieFragment"
        android:label="fragment_lottie"
        tools:layout="@layout/fragment_lottie">

        <action
            android:id="@+id/action_lottieFragment_to_constraintLayoutLayerFragment"
            app:destination="@id/constraintLayoutLayerFragment" />
        <action
            android:id="@+id/action_lottieFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_lottieFragment_to_exceptionThrowAndCatchFragment"
            app:destination="@id/exceptionThrowAndCatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/constraintLayoutLayerFragment"
        android:name="com.azuredragon.learnings.ui.fragments.ConstraintLayoutLayerFragment"
        android:label="fragment_constraint_layout_layer"
        tools:layout="@layout/fragment_constraint_layout_layer" />

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.azuredragon.learnings.ui.fragments.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/exceptionThrowAndCatchFragment"
        android:name="com.azuredragon.learnings.ui.fragments.ExceptionThrowAndCatchFragment"
        android:label="ExceptionThrowAndCatchFragment" />

    <fragment
        android:id="@+id/gridViewSpanFragment"
        android:name="com.azuredragon.learnings.ui.fragments.GridViewSpanFragment"
        android:label="GridViewSpanFragment" />

    <fragment
        android:id="@+id/flowTestFragment"
        android:name="com.azuredragon.learnings.ui.fragments.FlowTestFragment"
        android:label="FlowTestFragment" />

    <fragment
        android:id="@+id/surfaceViewTestFragment"
        android:name="com.azuredragon.learnings.ui.fragments.SurfaceViewTestFragment"
        android:label="SurfaceViewTestFragment"
        tools:layout="@layout/fragment_surface_view_test" />

    <fragment
        android:id="@+id/snapshotTestFragment"
        android:name="com.azuredragon.learnings.ui.fragments.SnapshotTestFragment"
        android:label="SnapshotTestFragment" />

    <fragment
        android:id="@+id/composeAnimationFragment"
        android:name="com.azuredragon.learnings.ui.fragments.ComposeAnimationFragment"
        android:label="ComposeAnimationFragment" />

</navigation>