<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.BlankFragment">

        <com.azuredragon.learnings.ui.custom.CustomSlider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:valueFrom="0.0"
            android:valueTo="100.0"
            android:value="20.0"
            android:stepSize="2.0"
            app:trackColorActive="#666666"
            app:trackColorInactive="#19666666"
            app:thumbColor="#333333"
            app:thumbRadius="10dp"
            app:haloColor="#19666666"
            app:haloRadius="16dp"
            app:tickVisible="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:labelStyle="@style/SliderTooltipStyle">

        </com.azuredragon.learnings.ui.custom.CustomSlider>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>